server1
server2
server3

[head_node]
srv001.home.local

[compute_nodes]
srv002.home.local
srv003.home.local
srv004.home.local

[login_nodes]
srv002.home.local
srv003.home.local

[nfshome]
srv001.home.local


[monitor]
srv003.home.local

[monitor_db]
srv004.home.local

[webapps]
srv002.home.local
srv003.home.local

[loadbalancers]
srv001.home.local

[backups]
srv001.home.local
master
server1
server2

[researchstorage]
server3
